{
  "name": "helpful_human",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " nodemon node server/server.js  ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fralalala/helpful-h.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fralalala/helpful-h/issues"
  },
  "homepage": "https://github.com/Fralalala/helpful-h#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.1.0",
    "hsl-to-hex": "^1.0.0",
    "nodemon": "^2.0.6"
  }
}
